const servicesData = [
  {
    name: "capital",
    header: "Капитальный ремонт",
    subheader: "Капитальный ремонт ВЗГМ-90",
    price: "1 115 000",
    text: [
      {
        type: "paragraph",
        content:
          "В зависимости от условий и природо-климатической  зоны эксплуатации, самоходные машины, после наработки 4500...6500 моточасов нуждаются в капитальном ремонте. Проведя вовремя капитальный ремонт, можно восстановить работоспособность и потребительские свойства, до уровня, не уступающего новой машине.",
      },

      {
        type: "paragraph",
        content:
          "В ходе капитального ремонта трактор разбирается до базового узла – рамы. Все узлы и агрегаты проходят всестороннею дефектовку. Не прошедшие дефектовку узлы и агрегаты заменяются на новые. После трактор собирается заново. Проводится регулировка узлов и механизмов, с последующей их обкаткой. После обкатки и испытания трактора, он готов к дальнейшей эксплуатации.",
      },
      {
        type: "paragraph",
        content:
          "Мы восстанавливаем и проводим капитальный ремонт гусеничных и колёсных тракторов различных комплектаций и модификаций. ",
      },
      {
        type: "paragraph",
        content: "Гарантия на капитальный ремонт 1 год.",
      },
    ],
  },
  {
    name: "technical",
    header: "Техническое обслуживание",
    subheader: "Техническое обслуживание ВЗГМ-90",
    price: "1 115 000",
    text: [
      {
        type: "paragraph",
        content:
          "Для тракторов всех марок установлены следующие виды технических обслуживаний и ремонтов:",
      },
      { type: "subheader", content: "ТО-1 — через 60 (125) мото-ч :" },
      {
        type: "list",
        content: [
          "Все виды работ ежесменной проверки",
          "проверку текущего уровня масла",
          "смазку механизма навески , подшипников",
          "очистку сетки воздухозаборников",
          "проверку вентиляционной системы",
          "замер уровня электролита аккумулятора",
          "контроль натяжения ремня в вентиляторе",
          "удаление накопившегося отстоя и воздуха из топливной системы",
        ],
      },
      { type: "subheader", content: "ТО-2 — через 240 (500) мото-ч :" },
      {
        type: "list",
        content: [
          "Замена масла в картере главного и пускового двигателя",
          "смазка подшипников",
          "разборка и промывка воздухоочистителя",
          "проверка состояния топливного фильтра грубой очистки",
          "промывка фильтра тонкой очистки топлива и замена бумажных фильтрующих элементов каждые 1440 часов работы",
          "проверка и регулировка силы натяжения растяжек механизма навески и зазоров между коромыслами и клапанами",
          "проверка и регулировка рычагов управления и педалей тормозов, пальцев гусениц, тормоза заднего моста",
          "проверка состояния электроприводов, контактов генератора постоянного тока",
          "замеры уровня заряда аккумулятора.",
        ],
      },
      { type: "subheader", content: "ТО-3 — через 960 (1000) мото-ч :" },
      {
        type: "list",
        content: [
          "Все процедуры из двух первых осмотров",
          "полная замена масла и смазки",
          "снятие и очистка стартера и генератора",
          "смачивание фетрового фитиля",
          "очистка головки цилиндров с проверкой герметичности клапанов",
          "очистка и промывка форсунок с тестированием качества распыла топлива и давления на начале впрыска",
          "стендовая проверка и регулировка топливного насоса",
          "проверка работы контрольных приборов",
          "проверка работы трактора на холостом ходу",
        ],
      },
      {
        type: "subheader",
        content:
          "Сезонное ТО при переходе к весенне-летнему периоду эксплуатации (СТО-ВЛ);",
      },
      {
        type: "paragraph",
        content:
          "Основное назначение работ – смена масла и технических жидкостей по соответствующей сезону вязкости. Регламент предусматривает промывку баков, отстойников, топливоприводов и фильтров. Обязательно меняют элементы фильтра тонкой очистки. Систему питания заполняют зимним дизельным топливом",
      },
      {
        type: "subheader",
        content:
          "Сезонное ТО при переходе к осенне-зимнему периоду эксплуатации (СТО-ОЗ):",
      },
      {
        type: "paragraph",
        content:
          "Плотность электролита в аккумуляторе доводят до зимней нормы согласно климату. Систему охлаждения заполняют антизамерзающим составом. Обязательно утепляют двигатель и аккумулятор, для чего используют специальные чехлы. Также утепляют кабину. Весной выполняют обратные операции, переводя машину в летний режим.",
      },
    ],
  },
  {
    name: "profilactic",
    header: "Профилактическое обслуживание",
    subheader: "Профилактическое обслуживание ВЗГМ-90",
    price: "1 115 000",
    text: [
      // {
      //   type: "subheader",
      //   content: "Техническое обслуживание сцепления трактора ДТ- 75",
      // },
      {
        type: "paragraph",
        content:
          "ТО муфты сцепления гусеничного трактора предполагает смазку, регулировку и своевременную замену изношенных фрикционных накладок. Проверку муфты проводят каждые 240 часов работы или при зазоре между головками длинных плеч отжимных рычагов и торцом втулки муфты выключения менее 1,5 мм. Регулировку доводят до показателей 2,5-3,5 мм, допустимая разница в зазоре – не более 0,3 мм.",
      },
      {
        type: "paragraph",
        content:
          "Между каждым упорным винтом «34» и промежуточным диском выставляют зазор 2 мм. Полный ход муфты при этом предусматривает +4 мм к зазору. Если во время ТО обнаружена пробуксовка главной муфты сцепления, то проверяют степень замасливания или деформации фрикционных накладок ведомых дисков. Чтобы устранить проблему, муфту разбирают, промывают и меняют диски. Чтобы не нарушить балансировку, болты, стоящие с внешней стороны упорного диска, не снимают.",
      },
      {
        type: "paragraph",
        content:
          "При ТО сцепления трактора ДТ-75 муфту следует включать плавно, но в то же время быстро. Это позволяет избежать ударных нагрузок и износа деталей силовой передачи.",
      },
      {
        type: "subheader",
        content: "Техническое обслуживание ходовой части трактора ДТ-75",
      },
      {
        type: "paragraph",
        content:
          "В систему ходовой трактора ДТ-75 входит подвеска, направляющие колеса с пружинными амортизаторами, поддерживающие ролики и гусеницы. При техобслуживании этого комплекса проверяют и регулируют каретки подвески, в частности осевое перемещение (люфт) опорных катков в подшипниках. При износе роликов и колец конических роликоподшипников повышается осевое перемещение катков. Для регулировки в зависимости от измерений равномерно уменьшают количество регулировочных прокладок с каждой стороны. Далее проверяют подшипники. При норме показателей ось катков поворачивается туго.",
      },
      {
        type: "paragraph",
        content:
          "Регламентом ТО ходовой части не предусмотрена регулировка осевого перемещения кареток подвески на цапфах рамы. При этом обязателен контроль величины осевого люфта с целью определения надежности крепления резьбовых соединений и степени износа поверхностей кареток.",
      },
      {
        type: "paragraph",
        content:
          "Во время техобслуживания проводят очистку деталей от грязи и старой смазки, а также проверяют состояние всех уплотнителей. Регулируют направляющие колеса. Для этого снимают цепь и вручную прокачивают колеса. При правильной регулировке в подшипниках будет отсутствовать радиальный зазор. Если зазор есть, необходима регулировка самих подшипников.",
      },
    ],
  },
];

export default servicesData;
